{
  "name": "ibnut6pbk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "pm2 start server.js --name json-server"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "axios": "^1.7.2",
    "quasar": "^2.16.4",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.7.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "json-server": "^1.0.0-beta.0",
    "sass": "^1.33.0",
    "vite": "^5.2.0"
  }
}
